[tox]
envlist = py39, py310, py311, flake8, black, mypy
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/ -v --cov=api --cov=ui --cov=utils --cov-report=term-missing --cov-report=html:reports/coverage

[testenv:flake8]
deps = flake8
commands = flake8 . --max-line-length=120 --exclude=venv,.tox,build,dist

[testenv:black]
deps = black
commands = black --check .

[testenv:mypy]
deps =
    mypy
    types-requests
    types-PyYAML
commands = mypy api ui utils --ignore-missing-imports

[testenv:api]
commands = pytest tests/api/ -v -m api

[testenv:ui]
commands = pytest tests/ui/ -v -m ui

[testenv:smoke]
commands = pytest -v -m smoke

[testenv:performance]
commands = pytest tests/performance/ -v -m performance